{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "front": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/front",
      "sourceRoot": "projects/front/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/front",
            "index": "projects/front/src/index.html",
            "main": "projects/front/src/main.ts",
            "polyfills": "projects/front/src/polyfills.ts",
            "tsConfig": "projects/front/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "allowedCommonJsDependencies": [
              "to-words"
            ],
            "assets": [
              "projects/front/src/favicon.ico",
              "projects/front/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "./node_modules/animate.css/animate.min.css",
              "./node_modules/cookieconsent/build/cookieconsent.min.css",
              "projects/front/src/styles.scss"
            ],
            "scripts": [
              "./node_modules/cookieconsent/build/cookieconsent.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/front/src/environments/environment.ts",
                  "with": "projects/front/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "front:build:production"
            },
            "development": {
              "browserTarget": "front:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "front:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/front/src/test.ts",
            "polyfills": "projects/front/src/polyfills.ts",
            "tsConfig": "projects/front/tsconfig.spec.json",
            "karmaConfig": "projects/front/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/front/src/favicon.ico",
              "projects/front/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "./node_modules/animate.css/animate.min.css",
              "./node_modules/cookieconsent/build/cookieconsent.min.css",
              "projects/front/src/styles.scss"
            ],
            "scripts": [
              "./node_modules/cookieconsent/build/cookieconsent.min.js"
            ]
          }
        }
      }
    },
    "shop": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/shop",
      "sourceRoot": "projects/shop/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/shop",
            "index": "projects/shop/src/index.html",
            "main": "projects/shop/src/main.ts",
            "polyfills": "projects/shop/src/polyfills.ts",
            "tsConfig": "projects/shop/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "allowedCommonJsDependencies": [
              "to-words",
              "qrcode"
            ],
            "assets": [
              "projects/shop/src/favicon.ico",
              "projects/shop/src/assets"
            ],
            "styles": [              
              "projects/shop/src/styles.scss",              
              {
                "input": "projects/shop/src/themes/amber-theme.scss",
                "bundleName": "amber-theme",
                "inject": false                            
              },
              {
                "input": "projects/shop/src/themes/blue-gray-theme.scss",
                "bundleName": "blue-gray-theme",
                "inject": false                            
              },
              {
                "input": "projects/shop/src/themes/blue-light-theme.scss",
                "bundleName": "blue-light-theme",
                "inject": false                            
              },
              {
                "input": "projects/shop/src/themes/brown-theme.scss",
                "bundleName": "brown-theme",
                "inject": false                            
              },
              {
                "input": "projects/shop/src/themes/cyan-light-theme.scss",
                "bundleName": "cyan-light-theme",
                "inject": false                            
              },
              {
                "input": "projects/shop/src/themes/deep-orange-theme.scss",
                "bundleName": "deep-orange-theme",
                "inject": false                            
              },
              {
                "input": "projects/shop/src/themes/deep-purple-light-theme.scss",
                "bundleName": "deep-purple-light-theme",
                "inject": false                            
              },
              {
                "input": "projects/shop/src/themes/light-theme.scss",
                "bundleName": "light-theme",
                "inject": false                            
              },
              {
                "input": "projects/shop/src/themes/green-light-theme.scss",
                "bundleName": "green-light-theme",
                "inject": false                            
              },
              {
                "input": "projects/shop/src/themes/grey-theme.scss",
                "bundleName": "grey-theme",
                "inject": false                            
              },
              {
                "input": "projects/shop/src/themes/indigo-light-theme.scss",
                "bundleName": "indigo-light-theme",
                "inject": false                            
              },
              {
                "input": "projects/shop/src/themes/light-blue-light-theme.scss",
                "bundleName": "light-blue-light-theme",
                "inject": false                            
              },
              {
                "input": "projects/shop/src/themes/light-green-light-theme.scss",
                "bundleName": "light-green-light-theme",
                "inject": false                            
              },
              {
                "input": "projects/shop/src/themes/lime-light-theme.scss",
                "bundleName": "lime-light-theme",
                "inject": false                            
              },
              {
                "input": "projects/shop/src/themes/orange-theme.scss",
                "bundleName": "orange-theme",
                "inject": false                            
              },
              {
                "input": "projects/shop/src/themes/pink-light-theme.scss",
                "bundleName": "pink-light-theme",
                "inject": false                            
              },
              {
                "input": "projects/shop/src/themes/purple-light-theme.scss",
                "bundleName": "purple-light-theme",
                "inject": false                            
              },
              {
                "input": "projects/shop/src/themes/teal-light-theme.scss",
                "bundleName": "teal-light-theme",
                "inject": false                            
              },
              {
                "input": "projects/shop/src/themes/yellow-theme.scss",
                "bundleName": "yellow-theme",
                "inject": false                            
              }
            ],
            "scripts": [
            
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/shop/src/environments/environment.ts",
                  "with": "projects/shop/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "shop:build:production"
            },
            "development": {
              "browserTarget": "shop:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "shop:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/shop/src/test.ts",
            "polyfills": "projects/shop/src/polyfills.ts",
            "tsConfig": "projects/shop/tsconfig.spec.json",
            "karmaConfig": "projects/shop/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/shop/src/favicon.ico",
              "projects/shop/src/assets"
            ],
            "styles": [
              "projects/shop/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "front"
}
